<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rocky.indexbar.IndexBar
        android:id="@+id/index_bar"
        android:layout_width="30dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/select_index_bar_bg"
        app:normalColor="#000000"
        app:selectColor="#ff0000" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:layout_height="42dp"
        android:background="#ff0000" />
</RelativeLayout>